body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

.header {
    background: #ffffff;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    margin: 0;
    color: #5A5A5A;
}

.nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: #5A5A5A;
    font-weight: 700;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.btn {
    background: #5A5A5A;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.about, .gallery, .contact {
    padding: 60px 0;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.footer {
    background: #5A5A5A;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
